# realm-android-adapters

./: Dockerfile  Jenkinsfile  build.gradle  mavencentral-properties.gradle  mavencentral-publications.gradle  mavencentral-publish.gradle
adapters/: build.gradle
adapters/src/main/java/io/realm/: RealmBaseAdapter.java  RealmRecyclerViewAdapter.java
